<!DOCTYPE html>
<html>
<head>
<title>background images</title>
<style>
	.top{
		background: #00ff1fb5;
		padding: 50px;
		color: #000;
		font-size: 22px;
		font-family: sans-serif;
		line-height: 30px;
	}
	#back-one{
		background-image: url(car.png);
		margin: 50px 0;
		padding: 150px 0;
		background-size: 51%;
		background-repeat: no-repeat;
		background-position: top;
	}
	.back-two{
		background-image: url(background1.jpg);
		margin: 50px 0;
		padding: 150px 50px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border: 20px solid #000;
	}
	.menu{
		background: #5600ffb5;
		padding: 20px 50px;
		color: #fff;
		font-family: cursive;
		text-align: center;
		width: 50%;
		margin: auto;
	}
	.menu h2{
		font-size: 40px;
		margin: 0;
		font-weight: bold;
		border-bottom: 2px solid #fff;
	}
	.menu a{
		color: #fff;
		font-size: 34px;
		text-decoration: none;
		font-weight: bold;
		border-bottom: 2px solid #fff;
	}
</style>
</head>
<body>
<div class="menu">
	<h2>heading</h2>
	<p>this is some text here this is some text here, this is some text here this is some text here, this is some text here this is some text here, this is some text here this is some text here</p>
	<a href="#">contact</a>
	
</div>


<h1>Dainik Bhaskar</h1>
<h2>Pink City</h2>
<br>

<p class="top">Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.
Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.
Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.
Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.
</p>
<p class="back-two">Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.
Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.
Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.
Jaipur became known as “The Pink City” when, in 1876, Maharaja Ram Singh had most of the buildings painted pink—the color of hospitality—in preparation for a visit by Britain's Queen Victoria. Today, the city is known for its bazaars, forts, temples, palaces, and wildlife sanctuaries.</p>
<hr>
<h2>Ajmer City</h2>
<br>
<p id="back-one">Ajmer, city, central Rajasthan state, northwestern India. The city is on the lower slopes of Taragarh Hill, on the summit of which stands a fortress. Ajmer was founded by Ajayadeva, an 11th-century Rajput ruler. It was annexed to the Delhi sultanate's Slave dynasty in 1193.</p>
<hr>
<h3>JOdhpur a Blue city</h3>
<p>odhpur, the second largest city of Rajasthan, is the seat of the Rajasthan state high court. The city is the site of an air force college, the University of Jodhpur (established 1962), and a medical college affiliated with the University of Rajasthan in Jaipur (the state capital).</p>

</body>
</html>