* {
    margin: 0;
    padding: 0;
	 box-sizing: border-box;
    font-family: Arial, sans-serif;
}
header{
	background-image: url('image/simplehouse2.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	font-size:20px;
	text-align:center-left;
}
.header-wrp{
	width: 80%;
    margin: auto;
	display: flex;
    color: white;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
	padding: 200px 0 40px 0;
}

body {
    line-height: 1.6;
}


 nav ul{
	margin :0;
	list-style: none;
	  
 }

section{
		text-align:center;
		padding:20px;
}
section p{font-size:15px;
	
}
span svg{
	width:33%;
	margin:auto;
}
article span{
	width:10%;
}
header .logo{
	
}
header .menu ul{
	display:flex;
	flex-wrap:wrap;
}
header .menu ul li a{
	margin: 20px;
    text-decoration: none;
	background: #007effa1;
    color: #fff;
    padding: 3px 17px;
    border: 1px solid #007effa1;
	transition:1s;
	transform: rotate(0deg);
}
header .menu ul li a:hover{
	background: #fff;
	color: #007effa1;
	
}
article{
	display: flex;
    flex-wrap: wrap;
	margin:auto;
	width:90%;
}
article .article-content{
align-items:center;
margin-left: 15px;
    margin-right: 15px;
}
article .article-wrp{
   flex: 0 0 50%;
   display: flex;
   align-items: center;

}
article .article-wrp:nth-child(1), article .article-wrp:nth-child(2),article-wrp:nth-child(3)
 {
	margin-bottom:20px;
}
article .article-wrp:nth-child(4){
	margin-top:20px;
}
.svgflex {
	display: flex;
	justify-content: center;
    padding: 27px;
	flex-wrap:wrap;
}
.svgflex span{
	flex: 0 0 30%;
    padding: 10px;
}
.banner1 img{
	width:100%;
	height:200px;
}

.footer2{
	display: flex;
	align-items: center;
    text-align: center;
    padding: 22px;
}
@media only screen and (max-width: 1024px) {
  body {
    
	font-size:15px;
	line-height:1;
  }
 .header-wrp{
	padding-top: 70px;
   
	 }
 h1{
	 padding: 18px;
}
 	 
}	 

@media only screen and (max-width: 991px) {
  body {
   
	font-size:15px;
	line-height:1;
  }
 .header-wrp{
	padding-top: 70px;
   
	 }
 h1{
	 padding: 18px;
}
 	 
 section{
	     margin-right: 0px;
		 font-size:20px;
	 
 }
 .svgflex{
	     /* margin-right: 214px; */
 }
 
 .footer2{
	     /* margin-right: 210px; */
		 align-items: center;
 }
article{
	/* display: flex; */
    /* flex-wrap: wrap; */
	margin:auto;
	width:90%;
}
}	 

@media only screen and (max-width: 768px) {
  body {
    
	font-size:15px;
	line-height:1;
  }
 .header-wrp{
	padding-top: 70px;
   margin-right: 78px;
	 }
 h1{
	 padding: 18px;
}
 	 
 
}	 

@media only screen and (max-width: 425px) {
  body {
    
	font-size:15px;
	line-height:1;
  }
 .header-wrp{
	padding-top: 70px;
   margin-right: 78px;
	 }
 h1{
	 padding: 18px;
}
